{
  "name": "SodaStream Demo Store",
  "short_name": "SodaStore",
  "description": "Demo sklepu SodaStream - butelki, syropy i naboje CO2.",
  "lang": "pl-PL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbfd",
  "theme_color": "#1f3a56",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
